<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pisang-coklat</title>
    
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap" rel="stylesheet">

    
    <!--feather icons-->
    <script src="https://unpkg.com/feather-icons"></script>

    
    <!--my style--->
    <link rel="stylesheet" href="CSS/style.css" />


</head>
<body>

    <!--navbar start-->
    <nav class="navbar">
        <a href="#" class="navbar-logo">pisang-<span>coklat</span>.</a>

        <div class="navbar-nav">
            <a href="#home">home</a>
            <a href="#about">tentang kami</a>
            <a href="#menu">menu</a>
            <a href="#products">product</a>
            <a href="#contact">kontak</a>
        </div>

        <div class="navbar-extra">
            <a href="#" id="search-button"><i data-feather="search"></i></a>
            <a href="#" id="shopping-cart-button"><i data-feather="shopping-cart"></i></a>
            <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>

    <!-- search form start -->
        <div class="search-form">
            <input type="search" id="search-box" placeholder="search here....">
            <label for="search-box"><i data-feather="search"></i></label>
        </div>
    </nav>
    <!-- search form end -->

    <!-- shopping cart start -->
    <div class="shopping-cart">
        <div class="cart-item">
            <img src="img/piscok/Desain tanpa judul (6).jpg" alt="product 1">
            <div class="item-detail">
                <h3>product 1</h3>
                <div class="item-price">IDR 22K</div>
            </div>
            <i data-feather="trash-2" class="remove-item"></i>
        </div>
        <div class="cart-item">
            <img src="img/piscok/Desain tanpa judul (7).jpg" alt="product 2">
            <div class="item-detail">
                <h3>product 2</h3>
                <div class="item-price">IDR 34K</div>
            </div>
            <i data-feather="trash-2" class="remove-item"></i>
        </div>
        <div class="cart-item">
            <img src="img/piscok/Desain tanpa judul (8).jpg" alt="product 3">
            <div class="item-detail">
                <h3>product 3</h3>
                <div class="item-price">IDR 34K</div>
            </div>
            <i data-feather="trash-2" class="remove-item"></i>
        </div>
    </div>
    <!-- shopping cart end  -->
    <!--navbar end-->

    <!---Hero Section start-->
    <section class="hero" id="home">
        <main class="content">
            <h1>mari menikmati <span>piscok enakkk~</span></h1>
            <p>renyah di luar,lumer di dalam.</p>
            <a href="#" class="cta">beli sekarang</a>
        </main>
    </section>
    <!---Hero Section end-->

    <!--About Section start-->
    <section id="about" class="about">
        <h2><span>Tentang</span> Kami</span></h2>

        <div class="row">
            <div class="about-img">
                <img src="img/tentang-kami.jpg" alt="Tentang Kami">
            </div>
            <div class="content">
                <h3>kenapa memilih piscok kami?</h3>
                <p>meningkatkan energi dan juga stamina</p>
                <p>hidup bagaikan kopi,kita belajar menerima kenyataan hidup</p>
            </div>

        </div>
    </section>
    <!--About Section end-->

    <!---menu section start-->
    <section id="menu" class="menu">
        <h2><span>menu</span> Kami</span></h2>
        <p>bukan cuma pisang coklat biasa! ada banayak varian rasanya gess.</p>

        <div class="row">
            <div class="menu-card">
                <img src="img/menu/12.jpeg.jpg" alt="Espresso" class="menu-card-img">
                <h3 class="menu-card-title">- piscok enak-</h3>
                <p class="menu-card-price">IDR 15K</p>
            </div>
            <div class="menu-card">
                <img src="img/menu/13.jpeg.jpg" alt="Espresso" class="menu-card-img">
                <h3 class="menu-card-title">- piscok renyah-</h3>
                <p class="menu-card-price">IDR 12K</p>
            </div>
            <div class="menu-card">
                <img src="img/menu/16.jpeg.jpg" alt="Espresso" class="menu-card-img">
                <h3 class="menu-card-title">- piscok lezat-</h3>
                <p class="menu-card-price">IDR 20K</p>
            </div>
        </div>
    </section>
    <!---menu section end-->

    <!-- products section start -->
    <section class="products" id="products">
        <h2><span>produk unggulan</span> kami</h2>
        <p>Piscok lumer, bikin nagih!</p>
        <div class="row">
            <div class="product-card">
                <div class="product-icons">
                    <a href="#"><i data-feather="shopping-cart"></i></a>
                    <a href="#" class="item-detail-button"><i data-feather="eye"></i></a>
                </div>
                <div class="product-image">
                    <img src="img/piscok/Desain tanpa judul (7).jpg" alt="product 1">
                </div>
                <div class="product-content">
                    <h3>pisang coklat lumerrr</h3>
                    <div class="product-stars">
                        <i data-feather="star" class="star-full"></i>
                        <i data-feather="star" class="star-full"></i>
                        <i data-feather="star" class="star-full"></i>
                        <i data-feather="star" class="star-full"></i>
                        <i data-feather="star"></i>
                    </div>

                    <div class="product-price">IDR 30K <span>IDR 55K</span></div>
                    
                </div>
            </div>
            <div class="product-card">
                <div class="product-icons">
                    <a href="#"><i data-feather="shopping-cart"></i></a>
                    <a href="#" class="item-detail-button"><i data-feather="eye"></i></a>
                </div>
                <div class="product-image">
                    <img src="img/piscok/Desain tanpa judul (8).jpg" alt="product 1">
                </div>
                <div class="product-content">
                    <h3>piscok mactha</h3>
                    <div class="product-stars">
                        <i data-feather="star" class="star-full"></i>
                        <i data-feather="star" class="star-full"></i>
                        <i data-feather="star" class="star-full"></i>
                        <i data-feather="star" class="star-full"></i>
                        <i data-feather="star"></i>
                    </div>

                    <div class="product-price">IDR 30K <span>IDR 55K</span></div>
                    
                </div>
            </div>
            <div class="product-card">
                <div class="product-icons">
                    <a href="#"><i data-feather="shopping-cart"></i></a>
                    <a href="#" class="item-detail-button"><i data-feather="eye"></i></a>
                </div>
                <div class="product-image">
                    <img src="img/piscok/Desain tanpa judul (9).jpg" alt="product 1">
                </div>
                <div class="product-content">
                    <h3>piscok oreo</h3>
                    <div class="product-stars">
                        <i data-feather="star" class="star-full"></i>
                        <i data-feather="star" class="star-full"></i>
                        <i data-feather="star" class="star-full"></i>
                        <i data-feather="star" class="star-full"></i>
                        <i data-feather="star"></i>
                    </div>

                    <div class="product-price">IDR 30K <span>IDR 55K</span></div>
                    
                </div>
            </div>
            <div class="product-card">
                <div class="product-icons">
                    <a href="#"><i data-feather="shopping-cart"></i></a>
                    <a href="#" class="item-detail-button"><i data-feather="eye"></i></a>
                </div>
                <div class="product-image">
                    <img src="img/piscok/Desain tanpa judul (10).jpg" alt="product 1">
                </div>
                <div class="product-content">
                    <h3>piscok kejuuu</h3>
                    <div class="product-stars">
                        <i data-feather="star" class="star-full"></i>
                        <i data-feather="star" class="star-full"></i>
                        <i data-feather="star" class="star-full"></i>
                        <i data-feather="star" class="star-full"></i>
                        <i data-feather="star"></i>
                    </div>

                    <div class="product-price">IDR 30K <span>IDR 55K</span></div>
                    
                </div>
            </div>
        </div>
    </section>
    <!-- products section end -->
    <!-- contact section start -->
    <section id="contact" class="contact">
        <h2><span>Kontak</span> Kami</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, dolorem.</p>

        <div class="row">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126686.6323024573!2d113.41049334335935!3d-7.130940799999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd9d775f7261fc3%3A0x22273fd437d5211b!2sCAFE%20KITA!5e0!3m2!1sid!2sid!4v1764406865084!5m2!1sid!2sid"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map">

            </iframe>
            <form action="">
                <div class="input-group">
                    <i data-feather="user"></i>
                    <input type="text" placeholder="nama">
                </div>
                <div class="input-group">
                    <i data-feather="mail"></i>
                    <input type="text" placeholder="email">
                </div>
                <div class="input-group">
                    <i data-feather="phone"></i>
                    <input type="text" placeholder="no hp">
                </div>
                <button type="submit" class="btn">kirim pesan</button>
            </form>
        </div>

    </section>
    <!-- contact section end -->

    <!----footer star-->

    <footer>
        <div class="socials">
            <a href="#"><i data-feather="instagram"></i></a>
            <a href="#"><i data-feather="twitter"></i></a>
            <a href="#"><i data-feather="facebook"></i></a>
        </div>

        <div class="links">
            <a href="#home">home</a>
            <a href="#about">Tentang Kami</a>
            <a href="#menu">menu</a>
            <a href="#contact">kontak</a>
        </div>

        <div class="credit">
            <p>created by <a>M.rusdi</a>. | &copy; 2023.</p>
        </div>
    </footer>
    <!----footer end-->

    <!-- Modal Box Item Detail start-->
    <div class="modal" id="item-detail-modal">
        <div class="modal-container">
            <a href="#" class="close-icon"><i data-feather="x"></i></a>
            <div class="modal-content">
                <img src="img/piscok/Desain tanpa judul (7).jpg" alt="product 1">
                <div class="product-content">
                    <h3>product 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est ex doloribus reiciendis consequuntur laboriosam rem nostrum illo debitis similique iure harum id, distinctio aut voluptas?</p>
                    <div class="product-stars">
                        <i data-feather="star" class="star-full"></i>
                        <i data-feather="star" class="star-full"></i>
                        <i data-feather="star" class="star-full"></i>
                        <i data-feather="star" class="star-full"></i>
                        <i data-feather="star"></i>
                    </div>

                    <div class="product-price">IDR 40K <span>IDR 57K</span></div>
                    <a href="#"><i data-feather="shopping-cart"></i> <span>add to cart</span></a>

                </div>
            </div>
        </div>
    </div>
    <!-- Modal Box Item Detail end -->
    <!---feather icons-->
    <script>
    feather.replace();
    </script>

    <!---my javascrip-->
    <script src="js/script.js"></script>
</body>
</html>